<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1> Virt <br> ually Green </h1>
    <p>And now one might ask why so much of documentary filmmaking, which has been driven from television, has migrated to the world of art. It was, after all, an art magazine which approached us and asked us to hold this discussion.
        Why is documentary been taken up by the art world? Both of us make our films with funding for art, with money from film festivals or themed exhi- bitions. Most likely, it’s that documentary films give art licence to claim real-world relevance.</p>
    <p>Here is another paragraph of sample text.</p>
</body>
</html>
